{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
      {
        "customType": "regex",
        "fileMatch": [
          "(^|/)Dockerfile$"
        ],
        "matchStrings": [
          "FROM eclipse-temurin:(.*)-jre-(?<currentValue>.*)"
        ],
        "extractVersionTemplate": "^(.*)-jre-(?<version>.*)$",
        "depNameTemplate": "eclipse-temurin-variant",
        "packageNameTemplate": "eclipse-temurin",
        "versioningTemplate": "ubuntu",
        "datasourceTemplate": "docker"
      }
    ],
    "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchDepNames": ["eclipse-temurin-variant"],
      "versioning": "ubuntu"
    }
  ]
  //"ignorePresets": ["workarounds:javaLTSVersions"]
}
